APP_ID = "freebox.monitoring"
APP_NAME = "FreeboxMonitoring"
APP_VERSION = "0.0.1"
DEVICE_NAME = "FreeboxMonitoring"

BASE_API_URL = "http://mafreebox.freebox.fr"

TOKEN_FILE_PATH = token.json
SCRAPE_INTERVAL = 30
PORT_HTTP = 8000
